<resources>
    <string name="app_name">foodDonationApp</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="login">Login</string>
    <string name="ngo">NGO</string>
    <string name="donor">DONOR</string>
    <string name="volunteer">VOLUNTEER</string>
    <string name="welcome">WELCOME</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="register">Register</string>
    <string name="not_register">Already Registered?</string>
    <string name="create_Request">Create Request</string>
    <string name="view_Status">View Status</string>
    <string name="create_new">Not Registered! Click here to Register</string>
    <string name="view_Ngo_Requests">Ngo Requests</string>
    <string name="donate_Food">Donote Food</string>
    <string name="view_Donor_Requests">Donor Requests</string>
    <string name="Address">Address</string>
    <string-array name="user_array">
        <item>NGO</item>
        <item>DONOR</item>
        <item>VOLUNTEER</item>
    </string-array>
</resources>