<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/foodItems"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"
app:cardCornerRadius="6dp"
app:cardElevation="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_teal"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/NgoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Oasis Club"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Food_Packet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="3 Packets"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Food_Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="No Status"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>

</androidx.cardview.widget.CardView>