<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_teal"
    tools:context=".DonorContactActivity">

    <EditText
        android:id="@+id/DonorStatusET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="DONOR DETAILS"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Status1ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ems="8"
        android:inputType="textPersonName"
        android:text="Name :"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Status1TV"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Status2ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="52dp"
        android:ems="8"
        android:inputType="textEmailAddress"
        android:text="Email :"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Status1ET" />

    <EditText
        android:id="@+id/Status3ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="52dp"
        android:ems="8"
        android:inputType="phone"
        android:text="Phone Number : "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Status2ET" />

    <EditText
        android:id="@+id/Status4ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="52dp"
        android:ems="8"
        android:inputType="textPostalAddress"
        android:text="Fixed Address :"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Status3ET" />

    <TextView
        android:id="@+id/Status1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="55dp"
        android:text="Donor1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Status1ET"
        app:layout_constraintTop_toBottomOf="@+id/DonorStatusET" />

    <TextView
        android:id="@+id/Status2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="donor1@gmail.com"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Status2ET"
        app:layout_constraintStart_toEndOf="@+id/Status2ET" />

    <TextView
        android:id="@+id/Status3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="9876543210"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Status3ET"
        app:layout_constraintStart_toEndOf="@+id/Status3ET" />

    <TextView
        android:id="@+id/Status4TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="Street1, California"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Status4ET"
        app:layout_constraintStart_toEndOf="@+id/Status4ET" />

</androidx.constraintlayout.widget.ConstraintLayout>