<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="3dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_teal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/NgoName3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Oasis Club"
                            android:textColor="#3F51B5"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/FoodQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="3 Packets"
                            android:textColor="#3F51B5"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/CollectionDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="10/10/2020"
                            android:textColor="#3F51B5"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/CollectionTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="12:00:00"
                            android:textColor="#3F51B5"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PickPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near Ragam Theatre, Thrissur"
                    android:textColor="#3F51B5"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/locatebtn"
                    android:layout_width="111dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:text="Locate" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/contactbtn"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Contact" />

            <Button
                android:id="@+id/acceptbtn"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:text="Accept" />

            <Button
                android:id="@+id/statusbtn"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:onClick="updateStatus"
                android:text="Status" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>