<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_teal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/NgoName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Oasis Club"
                        android:textColor="#3F51B5"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/FoodQuantity2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="3 Packets"
                        android:textColor="#3F51B5"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/CollectionDate2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="10/10/2020"
                        android:textColor="#3F51B5"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/CollectionTime2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="12:00:00"
                        android:textColor="#3F51B5"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/DonorStatus"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:text="STATUS" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>